<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tes"
        android:contentDescription="@string/profile_picture" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="@string/hint_enter_name"
        android:inputType="textPersonName"
        android:minWidth="200dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonSayHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minWidth="120dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/button_say_hello"
        android:textStyle="bold"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>
